apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: ${APP_NAME}
  namespace: ${NAMESPACE}
  labels:
    app.kubernetes.io/name: "${APP_NAME}"
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: "${APP_NAME}"
  template:
    metadata:
      labels:
        app.kubernetes.io/name: "${APP_NAME}"
      name: "${APP_NAME}"
    spec:
      #nodeSelector:
        #node.kubernetes.io/instance-type: "${INSTANCE_TYPE}"
      containers:
      - image: "${REGISTRY}${IMAGE}${TAG}"
      # ref: https://github.com/patrickmn/cpuburn
        imagePullPolicy: Always
        command: ["bash", "-c", "while true; do date; cpuburn & sleep 20; killall cpuburn; sleep 10; done"]
        name: "${APP_NAME}"

